name=Adafruit TinyCAP1188 Library
version=1.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Trinket library for the Adafruit CAP1188 8-Channel Capacitive Touch Sensor Breakout
paragraph=Trinket library for the Adafruit CAP1188 8-Channel Capacitive Touch Sensor Breakout
category=Sensors
url=https://github.com/adafruit/TinyCAP1188_Library
architectures=*
